programa
{
	
	funcao inicio()
	{


    inteiro Valinserido = 0




		escreva("Insira um numero menor que 100"+"\n")
		leia(+Valinserido)


       enquanto(Valinserido < 100){

		

		

       	Valinserido *=3
       	escreva(Valinserido+"\n")
	
}



	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */