programa
{
	
	funcao inicio()
	{

		inteiro n ,m = 0




	
	para(n = 1; n<= 500; n++){
	
		se(n % 3 == 0){
			se(n % 2 == 1){
				m = m + n
		}						
	}
}

escreva("\nA soma dos numeros impares multiplos de 3 dara: "+m)










		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 91; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */